.skills-container {
  margin-top: 32px;
}
.skillset .skill-row{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-wrap: wrap;
  gap: 16px;
}
.skillset .skill-col {
  margin-bottom: 16px;
  padding: 8px;
  border-radius: 16px;
  box-shadow: 0 2px 4px #111111;
  color: #111111;
  background: #fff;
  transition: 0.2s;
}
.skillset .skill-col:hover {
  color: #fff;
  background-color: #111111 !important;
}
.skillset .skill-col .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
}

.skillset .skill-col .info span {
  font-size: 16px;
}

@media screen and (max-width: 1200px) {
  .skillset .skill-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .skillset .skill-row {
    grid-template-columns: repeat(3, 1fr);
  }
}